spring.application.name=JWT-demo
server.port=8081

#spring.security.user.name=peru
#spring.security.user.password=peru

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-homeloan-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
