# home-loan-mortgage-calculator

./: README.md
homeloan/: create.sql  pom.xml
homeloan/src/main/java/com/bankapplication/homeloan/: HomeloanApplication.java
homeloan/src/main/java/com/bankapplication/homeloan/configuration/: OpenApiConfig.java
homeloan/src/main/java/com/bankapplication/homeloan/controller/: AuthController.java  ContentController.java  MortgageRateController.java
homeloan/src/main/java/com/bankapplication/homeloan/exception/: GlobalExceptionHandler.java  InvalidMortgageRequestException.java  MortgageNotFeasibleException.java  ResourceNotFoundException.java
homeloan/src/main/java/com/bankapplication/homeloan/model/: ErrorResponseDetails.java  MortgageCheckRequest.java  MortgageCheckResult.java  MortgageRate.java
homeloan/src/main/java/com/bankapplication/homeloan/service/: MortageRateService.java
homeloan/src/main/java/com/bankapplication/homeloan/service/impl/: MortageRateServiceImpl.java
homeloan/src/main/java/com/bankapplication/homeloan/util/: JwtAuthenticationFilter.java  JwtUtil.java
homeloan/src/main/resources/: application-dev.properties  application.properties
homeloan/src/test/java/com/bankapplication/homeloan/: HomeloanApplicationTests.java
homeloan/src/test/java/com/bankapplication/homeloan/controller/test/: MortgageRateControllerTest.java
homeloan/src/test/java/com/bankapplication/homeloan/exception/test/: InvalidMortgageRequestExceptionTest.java  MortgageNotFeasibleExceptionTest.java
homeloan/src/test/java/com/bankapplication/homeloan/service/impl/test/: MortageRateServiceImplTest.java
jwt-spring-security-poc-with-postgresql/: pom.xml
jwt-spring-security-poc-with-postgresql/src/main/java/com/jwt/spring/security/: JwtDemoApplication.java
jwt-spring-security-poc-with-postgresql/src/main/java/com/jwt/spring/security/component/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequest.java  JwtResponse.java
jwt-spring-security-poc-with-postgresql/src/main/java/com/jwt/spring/security/configuration/: AppConfig.java  SecurityConfig.java
jwt-spring-security-poc-with-postgresql/src/main/java/com/jwt/spring/security/controller/: AuthController.java  HomeController.java
jwt-spring-security-poc-with-postgresql/src/main/java/com/jwt/spring/security/entity/: MyUser.java
jwt-spring-security-poc-with-postgresql/src/main/java/com/jwt/spring/security/model/: User.java
jwt-spring-security-poc-with-postgresql/src/main/java/com/jwt/spring/security/repositories/: MyUserRepository.java
jwt-spring-security-poc-with-postgresql/src/main/java/com/jwt/spring/security/service/: CustomUserDetailsService.java  UserService.java
jwt-spring-security-poc-with-postgresql/src/main/resources/: application.properties
jwt-spring-security-poc-with-postgresql/src/test/java/com/jwt/spring/security/: JwtDemoApplicationTests.java
