spring.application.name=homeloan
server.port=8083
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-homeloan-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#springdoc-openapi-starter-webmvc-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/mortgage/**

#logging.level.org.springframework=DEBUG

#spring.profiles.active=dev
spring.profiles.active=@spring.profiles.active@